# robotGUI

./: .gitignore  App.axaml  App.axaml.cs  DetailsWindow.axaml  DetailsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.MD  SettingsWindow.axaml  SettingsWindow.axaml.cs  WeChatProcessInfo.cs  app.manifest  build_libs.sh  injectWechat.sh  wxRobotApp.csproj
Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Common/: WeChatProcessInfo.cs
ExternalLibs/darwin-x64/WeChatInstanceChecker/: NSObject+WeChatHook.h  SKDHook.m  WechatInstanceChecker.m
Libs/darwin-x64/: libWechatInstance.dylib
Libs/darwin-x64/WeChatInstanceChecker/: NSObject+WeChatHook.m  WechatInstanceChecker.m
Pages/: DetailsWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindows.axaml.model.cs  SettingsWindow.axaml
Scripts/: build_libs.sh  cleanup.sh  injectWechat.sh
Tools/darwin-x64/: optool14
Utils/: ConfigurationManager.cs  MutexApp.cs  WeChatProcesses.cs  WindowsHandleChecker.cs
ViewModels/: DetailWindowViewModel.cs  MainWindowsViewModel.cs  MainWindowsViewModels.cs  ViewModelBase.cs
Views/: DetailWindow.axaml  DetailWindow.axaml.cs  DetailsWindow.axaml  DetailsWindow.axaml.cs  InjectDllWindow.axaml  InjectDllWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
WXRobotApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WXRobotApp.csproj  app.manifest
WXRobotApp/Assets/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
WXRobotApp/Common/: WeChatProcessInfo.cs
WXRobotApp/Utils/: ConfigurationManager.cs  WeChatProcesses.cs  WindowsHandleChecker.cs
WXRobotApp/ViewModels/: DetailWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WXRobotApp/Views/: DetailWindow.axaml  DetailWindow.axaml.cs  InjectDllWindow.axaml  InjectDllWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
