<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"
      Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop"
      Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent"
      Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter"
      Version="11.1.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid"
      Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'"
      Include="Avalonia.Diagnostics"
      Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm"
      Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Semi.Avalonia"
      Version="11.1.0.3" />
    <PackageReference Include="Semi.Avalonia.ColorPicker"
      Version="11.1.0.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid"
      Version="11.1.0.3" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid"
      Version="11.0.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"
      Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>

